ADFinput version
2018.105070630

Number of atoms
0 16

Number of bonds
0 14

Atom data
0,0,1 -1.06001665
0,0,2 -1.51714564
0,0,3 0.05288674
0,0,bondlist {0 1 2}
0,0,conns 4
0,0,element C
0,0,imagebondlist {}
0,0,no 0
0,0,property,AtomType C
0,0,property,Element C
0,0,property,Name C(1)
0,0,property,SurfaceRadius 1.700
0,0,property,showatom 1
0,1,1 -1.82955412
0,1,2 -0.59408623
0,1,3 -0.53968755
0,1,bondlist {2 3 4}
0,1,conns 4
0,1,element C
0,1,imagebondlist {}
0,1,no 1
0,1,property,AtomType C
0,1,property,Element C
0,1,property,Name C(2)
0,1,property,SurfaceRadius 1.700
0,1,property,showatom 1
0,10,1 3.01841440
0,10,2 -0.33274049
0,10,3 0.53420511
0,10,bondlist {9 10 11}
0,10,conns 4
0,10,element C
0,10,imagebondlist {}
0,10,no 10
0,10,property,AtomType C
0,10,property,Element C
0,10,property,Name C(11)
0,10,property,SurfaceRadius 1.700
0,10,property,showatom 1
0,11,1 2.48267950
0,11,2 0.16990394
0,11,3 -0.57660955
0,11,bondlist {11 12 13}
0,11,conns 4
0,11,element C
0,11,imagebondlist {}
0,11,no 11
0,11,property,AtomType C
0,11,property,Element C
0,11,property,Name C(12)
0,11,property,SurfaceRadius 1.700
0,11,property,showatom 1
0,12,1 2.60849064
0,12,2 -1.21591676
0,12,3 1.01902222
0,12,bondlist 10
0,12,conns 1
0,12,element H
0,12,imagebondlist {}
0,12,no 12
0,12,property,AtomType H
0,12,property,Element H
0,12,property,Name H(13)
0,12,property,SurfaceRadius 1.350
0,12,property,showatom 1
0,13,1 3.89171154
0,13,2 0.11254122
0,13,3 1.00536203
0,13,bondlist 9
0,13,conns 1
0,13,element H
0,13,imagebondlist {}
0,13,no 13
0,13,property,AtomType H
0,13,property,Element H
0,13,property,Name H(14)
0,13,property,SurfaceRadius 1.350
0,13,property,showatom 1
0,14,1 2.89526366
0,14,2 1.05096138
0,14,3 -1.06301386
0,14,bondlist 13
0,14,conns 1
0,14,element H
0,14,imagebondlist {}
0,14,no 14
0,14,property,AtomType H
0,14,property,Element H
0,14,property,Name H(15)
0,14,property,SurfaceRadius 1.350
0,14,property,showatom 1
0,15,1 1.60806045
0,15,2 -0.27640639
0,15,3 -1.04373753
0,15,bondlist 12
0,15,conns 1
0,15,element H
0,15,imagebondlist {}
0,15,no 15
0,15,property,AtomType H
0,15,property,Element H
0,15,property,Name H(16)
0,15,property,SurfaceRadius 1.350
0,15,property,showatom 1
0,2,1 -2.01260392
0,2,2 0.79370866
0,2,3 -0.08977969
0,2,bondlist {4 5 6}
0,2,conns 4
0,2,element C
0,2,imagebondlist {}
0,2,no 2
0,2,property,AtomType C
0,2,property,Element C
0,2,property,Name C(3)
0,2,property,SurfaceRadius 1.700
0,2,property,showatom 1
0,3,1 -1.09740592
0,3,2 1.54095108
0,3,3 0.54110413
0,3,bondlist {6 7 8}
0,3,conns 4
0,3,element C
0,3,imagebondlist {}
0,3,no 3
0,3,property,AtomType C
0,3,property,Element C
0,3,property,Name C(4)
0,3,property,SurfaceRadius 1.700
0,3,property,showatom 1
0,4,1 -2.40063347
0,4,2 -0.88235561
0,4,3 -1.42321617
0,4,bondlist 3
0,4,conns 1
0,4,element H
0,4,imagebondlist {}
0,4,no 4
0,4,property,AtomType H
0,4,property,Element H
0,4,property,Name H(5)
0,4,property,SurfaceRadius 1.350
0,4,property,showatom 1
0,5,1 -0.51365172
0,5,2 -1.30383154
0,5,3 0.96828855
0,5,bondlist 1
0,5,conns 1
0,5,element H
0,5,imagebondlist {}
0,5,no 5
0,5,property,AtomType H
0,5,property,Element H
0,5,property,Name H(6)
0,5,property,SurfaceRadius 1.350
0,5,property,showatom 1
0,6,1 -0.96688964
0,6,2 -2.52122005
0,6,3 -0.35117707
0,6,bondlist 0
0,6,conns 1
0,6,element H
0,6,imagebondlist {}
0,6,no 6
0,6,property,AtomType H
0,6,property,Element H
0,6,property,Name H(7)
0,6,property,SurfaceRadius 1.350
0,6,property,showatom 1
0,7,1 -1.32088987
0,7,2 2.55628492
0,7,3 0.85667305
0,7,bondlist 7
0,7,conns 1
0,7,element H
0,7,imagebondlist {}
0,7,no 7
0,7,property,AtomType H
0,7,property,Element H
0,7,property,Name H(8)
0,7,property,SurfaceRadius 1.350
0,7,property,showatom 1
0,8,1 -0.09454533
0,8,2 1.17390089
0,8,3 0.74481476
0,8,bondlist 8
0,8,conns 1
0,8,element H
0,8,imagebondlist {}
0,8,no 8
0,8,property,AtomType H
0,8,property,Element H
0,8,property,Name H(9)
0,8,property,SurfaceRadius 1.350
0,8,property,showatom 1
0,9,1 -2.98142355
0,9,2 1.23828062
0,9,3 -0.32070817
0,9,bondlist 5
0,9,conns 1
0,9,element H
0,9,imagebondlist {}
0,9,no 9
0,9,property,AtomType H
0,9,property,Element H
0,9,property,Name H(10)
0,9,property,SurfaceRadius 1.350
0,9,property,showatom 1
0,atom-properties {AtomType Element Name SurfaceRadius showatom}
0,property-max,SurfaceRadius 1.700
0,property-max,showatom 1
0,property-min,SurfaceRadius 1.350
0,property-min,showatom 1
DUMMYELEMENT {}
DYMMYELEMENT {}

Bond data
0,0,1 0
0,0,2 6
0,0,no 0
0,0,order 1.0
0,0,property,bondstyle 2
0,1,1 0
0,1,2 5
0,1,no 1
0,1,order 1.0
0,1,property,bondstyle 2
0,10,1 10
0,10,2 12
0,10,no 10
0,10,order 1.0
0,10,property,bondstyle 2
0,11,1 10
0,11,2 11
0,11,no 11
0,11,order 2.0
0,11,property,bondstyle 2
0,12,1 11
0,12,2 15
0,12,no 12
0,12,order 1.0
0,12,property,bondstyle 2
0,13,1 11
0,13,2 14
0,13,no 13
0,13,order 1.0
0,13,property,bondstyle 2
0,2,1 0
0,2,2 1
0,2,no 2
0,2,order 2.0
0,2,property,bondstyle 2
0,3,1 1
0,3,2 4
0,3,no 3
0,3,order 1.0
0,3,property,bondstyle 2
0,4,1 1
0,4,2 2
0,4,no 4
0,4,order 1.0
0,4,property,bondstyle 2
0,5,1 2
0,5,2 9
0,5,no 5
0,5,order 1.0
0,5,property,bondstyle 2
0,6,1 2
0,6,2 3
0,6,no 6
0,6,order 2.0
0,6,property,bondstyle 2
0,7,1 3
0,7,2 7
0,7,no 7
0,7,order 1.0
0,7,property,bondstyle 2
0,8,1 3
0,8,2 8
0,8,no 8
0,8,order 1.0
0,8,property,bondstyle 2
0,9,1 10
0,9,2 13
0,9,no 9
0,9,order 1.0
0,9,property,bondstyle 2
0,bond-properties bondstyle
0,property-max,bondstyle 2
0,property-min,bondstyle 2
DUMMYELEMENT {}

Number of atomIDs
0 16

Number of bondIDs
0 14

Atom IDs
0,0 0
0,1 1
0,10 10
0,11 11
0,12 12
0,13 13
0,14 14
0,15 15
0,2 2
0,3 3
0,4 4
0,5 5
0,6 6
0,7 7
0,8 8
0,9 9
DUMMYELEMENT {}

Bond IDs
0,0 0
0,1 1
0,10 10
0,11 11
0,12 12
0,13 13
0,2 2
0,3 3
0,4 4
0,5 5
0,6 6
0,7 7
0,8 8
0,9 9
DUMMYELEMENT {}

Solvent method
0 Allinger

Lattice data
0,1,1 25.0
0,1,2 0.0
0,1,3 0.0
0,2,1 0.0
0,2,2 25.0
0,2,3 0.0
0,3,1 0.0
0,3,2 0.0
0,3,3 25.0
0,n 0

UserLattice
0 0

Me
0

Dialog values
3drism.solvent None
Pdb::pdbfile {}
Pdb::solvent None
Pdb::solventbox Sphere
Pdb::solventsize +6.0
Untitled,charge 0.0
a1fit.atomicseperation {}
acereaction {}
acereaction.cutoff 80.0
acereaction.destination 20
acereaction.digressionfactor 4
acereaction.edgethreshold1 2
acereaction.edgethreshold2 2
acereaction.fragments {}
acereaction.reactiveatoms {}
adf.aromaticity 0
adf.aromaticity.maxring {}
adf.cdft.constraints {}
adf.cdft.constraintype Charge
adf.cdft.gst21 {}
adf.cdft.initialmultipliers {}
adf.cdft.maxiter 200
adf.cdft.metric 0
adf.cdft.poptype YukawaLike
adf.cdft.stepsize 0.5
adf.cdft.threshold 1.0e-10
adf.excitations.fullkernel 0
adf.frame.modstartpot {}
adf.frame.spinocc {}
adf.gpu 1
adf.gradient 0
adf.hyperpol None
adf.hyperpol.2np1 Yes
adf.hyperpol.freq1 0.0
adf.hyperpol.freq2 0.0
adf.hyperpol.freq3 0.0
adf.hyperpol.lifetime {}
adf.integration Auto
adf.iqa.atomstodo {}
adf.iqa.enabled 0
adf.iqa.print Normal
adf.occinfofile {}
adf.poltddft.cutoff 4.0
adf.poltddft.enabled 0
adf.poltddft.frqbeg {}
adf.poltddft.frqend {}
adf.poltddft.irrep {}
adf.poltddft.kgrid.evgrid {}
adf.poltddft.kgrid.ngrid {}
adf.poltddft.lambda 1.0
adf.poltddft.lifetime 0.1
adf.poltddft.nfreq {}
adf.poltddft.velocity 0
adf.print.nocvhirshfeld 0
adf.print.somatrix 0
adf.quality Normal
adf.rihartreefock.dependencythreshold 0.001
adf.rihartreefock.fitsetquality Auto
adf.rihartreefock.quality Auto
adf.tda 0
adf.tsmethod Optimizer
adf.zlmfit.quality Auto
adfesr 0
allow.0_badscf 0
allow.1_closeatoms 0
allow.2_relgeo 0
allow.3_smallblocks 0
allow.4_xc 0
allow.fractional 0
allpoints 0
ams.elastictensor.maxgradientforgeoopt 1.0e-4
ams.elastictensor.parallel.ncorespergroup {}
ams.elastictensor.parallel.ngroups {}
ams.elastictensor.parallel.nnodespergroup {}
ams.elastictensor.strainstepsize 0.001
ams.enginedebugging.forcecontinouspes 0
ams.enginedebugging.ignoregradientsrequest 0
ams.enginedebugging.ignorestresstensorrequest 0
ams.enginedebugging.randomfailurechance 0.0
ams.enginerestart {}
ams.geometryoptimization.calcpropertiesonlyifconverged 1
ams.geometryoptimization.conjugategradients.step.minradius 0.0
ams.geometryoptimization.conjugategradients.step.trustradius 0.2
ams.geometryoptimization.convergence.energy 1.0e-5
ams.geometryoptimization.convergence.gradients 1.0e-3
ams.geometryoptimization.convergence.step 1.0e-3
ams.geometryoptimization.coordinatetype Auto
ams.geometryoptimization.fire.alphastart 0.1
ams.geometryoptimization.fire.dtmax 1.25
ams.geometryoptimization.fire.dtstart 0.25
ams.geometryoptimization.fire.falpha 0.99
ams.geometryoptimization.fire.fdec 0.5
ams.geometryoptimization.fire.finc 1.1
ams.geometryoptimization.fire.nmin 5
ams.geometryoptimization.fire.strainmass 0.5
ams.geometryoptimization.initialhessian.file {}
ams.geometryoptimization.initialhessian.type Auto
ams.geometryoptimization.keepintermediateresults 0
ams.geometryoptimization.maxiterations {}
ams.geometryoptimization.method Auto
ams.geometryoptimization.optimizelattice 0
ams.geometryoptimization.pressure 0.0
ams.geometryoptimization.pressureunit GPa
ams.geometryoptimization.quasi-newton.maxgdiisvectors 0
ams.geometryoptimization.quasi-newton.step.trustradius 0.2
ams.geometryoptimization.scmgo.contractprimitives 1
ams.geometryoptimization.scmgo.logscmgo 0
ams.geometryoptimization.scmgo.numericalbmatrix 0
ams.geometryoptimization.scmgo.step.trustradius 0.2
ams.geometryoptimization.scmgo.step.variabletrustradius 1
ams.geometryoptimization.scmgo.testscmgo 0
ams.loadengine {}
ams.loadsystem.file {}
ams.loadsystem.section Molecule
ams.moleculardynamics.barostat.bulkmodulus 2.2e9
ams.moleculardynamics.barostat.duration {}
ams.moleculardynamics.barostat.equal None
ams.moleculardynamics.barostat.pressure 101325.0
ams.moleculardynamics.barostat.scale XYZ
ams.moleculardynamics.barostat.tau {}
ams.moleculardynamics.barostat.type None
ams.moleculardynamics.calcpressure 0
ams.moleculardynamics.checkpoint.frequency 1000
ams.moleculardynamics.initialvelocities.file {}
ams.moleculardynamics.initialvelocities.temperature {}
ams.moleculardynamics.initialvelocities.type Random
ams.moleculardynamics.initialvelocities.values {}
ams.moleculardynamics.nsteps 1000
ams.moleculardynamics.preserve.angularmomentum 1
ams.moleculardynamics.preserve.centerofmass 0
ams.moleculardynamics.preserve.momentum 1
ams.moleculardynamics.print.system 0
ams.moleculardynamics.print.velocities 0
ams.moleculardynamics.restart {}
ams.moleculardynamics.thermostat.berendsenapply Global
ams.moleculardynamics.thermostat.chainlength 10
ams.moleculardynamics.thermostat.duration {}
ams.moleculardynamics.thermostat.reg 1
ams.moleculardynamics.thermostat.reglabel All
ams.moleculardynamics.thermostat.tau {}
ams.moleculardynamics.thermostat.temperature 300.0
ams.moleculardynamics.thermostat.type None
ams.moleculardynamics.timestep 0.25
ams.moleculardynamics.trajectory.samplingfreq 100
ams.numericaldifferentiation.nuclearstepsize 0.0001
ams.numericaldifferentiation.parallel.ncorespergroup {}
ams.numericaldifferentiation.parallel.ngroups {}
ams.numericaldifferentiation.parallel.nnodespergroup {}
ams.numericaldifferentiation.strainstepsize 0.001
ams.numericalphonons.doublesided 1
ams.numericalphonons.interpolation 100
ams.numericalphonons.ndosenergies 1000
ams.numericalphonons.parallel.ncorespergroup {}
ams.numericalphonons.parallel.ngroups {}
ams.numericalphonons.parallel.nnodespergroup {}
ams.numericalphonons.stepsize 0.04
ams.numericalphonons.usesymmetry 1
ams.pregime {}
ams.print.timers None
ams.properties.elastictensor 0
ams.properties.gradients 0
ams.properties.hessian 0
ams.properties.normalmodes 0
ams.properties.other 1
ams.properties.phonons 0
ams.properties.selectedatomsforhessian {}
ams.properties.stresstensor 0
ams.props Nothing
ams.symmetry.tolerance 1.0e-7
ams.system.bondorders 1
ams.system.charge 0.0
ams.system.fractionalcoords 0
ams.system.geometryfile {}
ams.system.latticestrain {}
ams.system.randomizecoordinates 0.0
ams.system.randomizestrain 0.0
ams.system.supercell {}
ams.task {Geometry Optimization}
ams.transitionstatesearch.modetofollow 1
ams.tregime {}
ams.usesymmetry 1
analyticalfreq.max_cpks_iterations {}
aoresponse.vroa 0
bader.aimcriticalpoints 0
bader.calculate 0
bader.cdft 0
bader.energies 0
bader.savebasins 0
band.aimcriticalpoints.enabled 0
band.aimcriticalpoints.eqvpointstol 0.27
band.aimcriticalpoints.gridpadding 0.7
band.aimcriticalpoints.gridspacing 0.5
band.allow {}
band.atensor.enabled 0
band.atomtype.automaticgaussians {}
band.atomtype.basisfunctions {}
band.atomtype.dirac {}
band.atomtype.fitfunctions {}
band.bader.savebasins 0
band.bandstructure.automatic 1
band.bandstructure.deltak 0.1
band.bandstructure.enabled 0
band.bandstructure.energyabovefermi 0.75
band.bandstructure.energybelowfermi 10.0
band.bandstructure.fatbands 1
band.bandstructure.usesymmetry 1
band.basis.folder {}
band.beckegrid.radialgridboost 1.0
band.bfield.bx 0.0
band.bfield.by 0.0
band.bfield.bz 0.0
band.bfield.dipole 0
band.bfield.dipoleatom 1
band.bfield.method NR_SDOTB
band.bfield.unit tesla
band.bzpath.path {}
band.comment {}
band.convergence.criterion {}
band.convergence.degenerate default
band.convergence.electronictemperature 0.0
band.convergence.initialdensity rho
band.convergence.lessdegenerate 0
band.convergence.nodegenerate 0
band.convergence.spinflip {}
band.convergence.startwithmaxspin 1
band.cpvector 128
band.densityplot {}
band.dependency.basis 1e-08
band.dependency.core 0.98
band.dependency.corevalence 1e-05
band.dependency.fit 5e-06
band.diis.adaptable 1
band.diis.chuge 20.0
band.diis.clarge 20.0
band.diis.condition 1000000.0
band.diis.dimix 0.2
band.diis.ncycledamp 1
band.diis.nvctrx 20
band.diis.variant DIIS
band.dos.deltae 0.005
band.dos.enabled 0
band.dos.energies {}
band.dos.file {}
band.dos.integratedeltae 1
band.dos.max {}
band.dos.min {}
band.dos.storecoopperbaspair 0
band.dosbas {}
band.effectivemass.enabled 0
band.effectivemass.kpointcoord {}
band.effectivemass.numabove 1
band.effectivemass.numbelow 1
band.effectivemass.stepsize 0.001
band.efg.enabled 0
band.efield.ez 0.0
band.efield.unit Volt/Angstrom
band.eigthreshold 0.01
band.electronhole.bandindex {}
band.electronhole.spinindex {}
band.embeddingpotential.filename { }
band.embeddingpotential.potentialname { }
band.enforcedspinpolarization {}
band.esr.enabled 0
band.fermi.delta 0.0001
band.fermi.eps 1.0e-10
band.fermi.maxtry 15
band.formfactors 2
band.fuzzypotential {}
band.grid.extendx 0.0
band.grid.extendy 0.0
band.grid.extendz 0.0
band.grid.filename { }
band.grid.type coarse
band.grid.userdefined {}
band.gridbasedaim.enabled 0
band.gridbasedaim.iterations 40
band.gridbasedaim.smalldensity 1e-06
band.gridbasedaim.usestartdensity 0
band.grosspopulations {}
band.gui.integration Auto
band.kgrpx 5
band.kspace.quality Auto
band.kspace.regular.numberofpoints {}
band.kspace.symmetric.kinteg {}
band.kspace.type Regular
band.ldos.deltaneg 0.0001
band.ldos.deltapos 0.0001
band.ldos.shift 0.0
band.molecularnmr.enabled 0
band.multisecantconfig.cmax 20.0
band.multisecantconfig.initialsigman 0.1
band.multisecantconfig.maxsigman 0.3
band.multisecantconfig.maxvectors 20
band.multisecantconfig.minsigman 0.01
band.negf.alignchargetol 0.1
band.negf.alpha 1e-05
band.negf.applyshift1 1
band.negf.autocontour 1
band.negf.boundoccupationmethod 1
band.negf.cdiis 0
band.negf.checkoverlaptol 0.01
band.negf.decontourint -1.0
band.negf.deltaphi0 0.0
band.negf.deltaphi1 0.0
band.negf.derealaxisint -1.0
band.negf.ignoreouterlayer 1
band.negf.kt 0.001
band.negf.noneqdensitymethod 1
band.negf.sc {Not self consistent}
band.negf.ycontourint 0.3
band.negf.yrealaxisint 1e-05
band.newresponse.activeespace 5.0
band.newresponse.components.x 1
band.newresponse.components.y 1
band.newresponse.components.z 1
band.newresponse.densitycutoff 0.001
band.newresponse.eshift 0.0
band.newresponse.freqhigh 3.0
band.newresponse.freqlow 1.0
band.newresponse.nfreq 5
band.newresponsekspace.eta 1e-05
band.newresponsekspace.subsimp 3
band.newresponsescf.coapproach 1
band.newresponsescf.coapproachboost 0
band.newresponsescf.criterion 0.001
band.newresponsescf.diis 1
band.newresponsescf.lowfreqalgo 1
band.newresponsescf.mixing 0.2
band.newresponsescf.ncycle 20
band.nmr.atoms {}
band.nmr.correction_r 1
band.nmr.enabled 0
band.nmr.ms0 0.01
band.nmr.nmratom 0
band.nmr.numeric 0
band.nmr.original 0
band.nmr.print_jp Auto
band.nmr.supercell 1
band.nmr.test Auto
band.nmr.test_e Auto
band.nmr.test_s Auto
band.nmr.usesharedmemory 1
band.nocvdrhoplot {}
band.nocvorbitalplot {}
band.nuclearmodel {Point Charge}
band.nuelstat 50
band.nvelstat 80
band.occupations {}
band.oldresponse.berger2015 0
band.oldresponse.cnt Auto
band.oldresponse.ebndtl 0.001
band.oldresponse.enabled 1
band.oldresponse.isz 0
band.oldresponse.iyxc 0
band.oldresponse.newvk Auto
band.oldresponse.qv Auto
band.oldresponse.static Auto
band.orbitalplot {}
band.overlappopulations {}
band.pedanocv.eigvalthresh 0.001
band.pedanocv.enabled 0
band.periodicsolvation.nstar 4
band.periodicsolvation.removepointswithnegativez 0
band.periodicsolvation.symmetrizesurfacepoints 1
band.popthreshold 0.01
band.potentialnoise 0.0001
band.print {}
band.programmer.usesharedmemory 1
band.propertiesatnuclei.rhodeffit 0
band.propertiesatnuclei.rhodefscf 0
band.propertiesatnuclei.rhofit 0
band.propertiesatnuclei.rhoscf 0
band.propertiesatnuclei.v 0
band.propertiesatnuclei.vxc 0
band.quality Normal
band.radialdefaults.nr 3000
band.radialdefaults.rmax 100.0
band.radialdefaults.rmin 1e-06
band.relativity.level None
band.response.kernel ALDA
band.response.method None
band.responseinduceddensityplot {}
band.restart.densityplot 0
band.restart.file {}
band.restart.nocvdrhoplot 0
band.restart.nocvorbitalplot 0
band.restart.orbitalplot 0
band.restart.responseinduceddensityplot 0
band.restart.scf 0
band.restart.usedensitymatrix 0
band.rihartreefock.dependencythreshold 0.001
band.rihartreefock.fitsetquality Normal
band.rihartreefock.quality Normal
band.scf.eigenstates Auto
band.scf.iterations 100
band.scf.method DIIS
band.scf.mixing 0.075
band.scf.pmatrix Auto
band.scf.rate 0.99
band.scf.vsplit 0.05
band.screening.cutoff {}
band.screening.dmadel {}
band.screening.nodirectionalscreening Auto
band.screening.rcelx {}
band.screening.rmadel {}
band.skip {}
band.softconfinement.delta {}
band.softconfinement.quality Auto
band.softconfinement.radius {}
band.solvation.charge.conv 1.0E-8
band.solvation.charge.corr 1
band.solvation.charge.iter 1000
band.solvation.charge.method CONJ
band.solvation.cvec EXACT
band.solvation.enabled 0
band.solvation.radii {}
band.solvation.scf VAR
band.solvation.solvent.del {}
band.solvation.solvent.emp {}
band.solvation.solvent.eps {}
band.solvation.solvent.name Water
band.solvation.solvent.rad {}
band.solvation.surf Delley
band.stopafter BAND
band.storehamasmol 0
band.storehamiltonian Auto
band.storehamiltonian2 0
band.strainderivatives.analytical 0
band.strainderivatives.analyticalelectrostatic 0
band.strainderivatives.analyticalkinetic 0
band.strainderivatives.analyticalpulay 0
band.strainderivatives.analyticalxc 0
band.strainderivatives.atomradiuslsg 0.0
band.strainderivatives.cellpartitiondelta 4.0
band.strainderivatives.cellpartitioninterpolationcubic 0
band.strainderivatives.cellpartitioninterpolationmesh 100
band.strainderivatives.cellpartitionversion 2
band.strainderivatives.celltopoorder 20
band.strainderivatives.centralizenaturallsg 0
band.strainderivatives.coreorthoption 2
band.strainderivatives.fitrho0numintextral 0
band.strainderivatives.fitrho0numintextrarad 0
band.strainderivatives.fitrho0prune 1
band.strainderivatives.interpolatecellpartition 0
band.strainderivatives.kinviadagger 0
band.strainderivatives.lmaxmultipoleexpansion 4
band.strainderivatives.naiveelstat 0
band.strainderivatives.numericaldefdef 1
band.strainderivatives.numericaldefdeflong 0
band.strainderivatives.numintextral 0
band.strainderivatives.numintextrarad 0
band.strainderivatives.pairgridlowerangularorder 5
band.strainderivatives.pairgridradpointsincrease 0
band.strainderivatives.partitionfunctiontol 1e-08
band.strainderivatives.prunelatticesummedgrid 1
band.strainderivatives.reduceaccuracylsg 0
band.strainderivatives.renormalizechargefitrho0 0
band.strainderivatives.shiftmultipoleorigin 1
band.strainderivatives.simplelatticesummedgrid 0
band.strainderivatives.skipinlgwsmodule 1
band.strainderivatives.subtractatomicxc 0
band.strainderivatives.usesymmetry 0
band.strainderivatives.usevstrainderrho 0
band.subsymmetry {}
band.tails.bas 1e-06
band.title {}
band.tsmethod Optimizer
band.unrestricted 0
band.unrestrictedonlyreference 0
band.unrestrictedreference 0
band.unrestrictedstartup 0
band.usesymmetry 1
band.zlmfit.allowboost 1
band.zlmfit.densitythreshold 1e-07
band.zlmfit.fgaussianw 1.0
band.zlmfit.fgridspacing {}
band.zlmfit.firsttopocell 5
band.zlmfit.fkspacecutoff {}
band.zlmfit.lasttopocell 10
band.zlmfit.lmargin 4
band.zlmfit.numstarspartitionfun 5
band.zlmfit.ordertopotrick 3
band.zlmfit.partitionfunthreshold 0.0
band.zlmfit.quality Auto
basis,C {}
basis,H {}
basis.createoutput 0
basiscacheid {}
basisdoc {}
bzpath.band {}
bzpath.dftb {}
chain.file {}
chain.sdf.align 0
chain.sdf.emax {}
chain.sdf.n {}
chain.sdf.noresultfiles 0
chain.sdf.postjobrms {}
chain.sdf.sort 0
chain.type {Current Molecule}
charge.0_netq 0
charge.1_abeta 0
cm5 0
conformers.fixchiral 1
conformers.n 600
conformers.rms 0.2
conformers.rmsopt 0.1
conformers.uff 1
coords.natural 0
coords.periodicity None
cosmors.boilingpoint 0
cosmors.logp.benzene.water 0
cosmors.logp.dichloromethane.water 0
cosmors.logp.ethoxyethane.water 0
cosmors.logp.hexane.water 0
cosmors.logp.octanol.water 0
cosmors.logp.t 298.15
cosmors.np 10
cosmors.nt 10
cosmors.p1 1.0
cosmors.p2 1.0
cosmors.solubility.benzene 0
cosmors.solubility.cpfusion {}
cosmors.solubility.ethoxyethane 0
cosmors.solubility.file {}
cosmors.solubility.file.nring {}
cosmors.solubility.hexane 0
cosmors.solubility.hfusion {}
cosmors.solubility.meltingpoint {}
cosmors.solubility.nt 10
cosmors.solubility.octanol 0
cosmors.solubility.pressure 1.0
cosmors.solubility.t1 298.15
cosmors.solubility.t2 298.15
cosmors.solubility.type Solid
cosmors.solubility.water 0
cosmors.t1 298.15
cosmors.t2 298.15
cosmors.vaporpressure 0
cpl.allc 0
cpl.allh 0
cpl.allp 0
cpl.dso 0
cpl.fc 1
cpl.gamma.iatom {}
cpl.gamma.value {}
cpl.hyperfine.enabled 0
cpl.hyperfineatoms {}
cpl.orbital 0
cpl.orbitalcrit 1e19
cpl.perturbing {}
cpl.pso 0
cpl.responding {}
cpl.scf.1iter {}
cpl.scf.3conv {}
cpl.sd 0
cpl.xalpha 0
cvndft.iteration {}
cvndft.rcvdft.damporbrelax {}
cvndft.rcvdft.relaxalpha {}
cvndft.rcvdft.relaxbeta {}
cvndft.tolerance {}
dependency.0+bas {}
dependency.1yes 0
dependency.fit {}
description 1
dftb.bader 0
dftb.dispersioncorrection None
dftb.link 1
dftb.model DFTB3
dftb.occupation.strategy Auto
dftb.occupation.temperature 5.0
dftb.periodic.bandstructure.automatic 1
dftb.periodic.bandstructure.deltak 0.1
dftb.periodic.bandstructure.enabled 1
dftb.periodic.bandstructure.fatbands 1
dftb.periodic.bandstructure.usesymmetry 1
dftb.periodic.bzpath.path {}
dftb.periodic.dos.emax 0.75
dftb.periodic.dos.emin -0.75
dftb.periodic.dos.nsteps 300
dftb.periodic.effectivemass.enabled 0
dftb.periodic.effectivemass.kpointcoord {}
dftb.periodic.effectivemass.numabove 1
dftb.periodic.effectivemass.numbelow 1
dftb.periodic.effectivemass.stepsize 0.001
dftb.periodic.kspace Gamma-only
dftb.periodic.screening.dmadel {}
dftb.periodic.screening.rmadel {}
dftb.properties.bondorders 0
dftb.properties.dipolemoment 1
dftb.properties.excitations.singleorbtrans.enabled 0
dftb.properties.excitations.singleorbtrans.filter.demax {}
dftb.properties.excitations.singleorbtrans.filter.demin {}
dftb.properties.excitations.singleorbtrans.filter.osmin {}
dftb.properties.excitations.singleorbtrans.printlowest 10
dftb.properties.excitations.tddftb.calc None
dftb.properties.excitations.tddftb.davidsonconfig.atcharges Precalc
dftb.properties.excitations.tddftb.davidsonconfig.safetymargin 4
dftb.properties.excitations.tddftb.davidsonconfig.tolerance 1.0e-9
dftb.properties.excitations.tddftb.diagonalization Auto
dftb.properties.excitations.tddftb.lowest 10
dftb.properties.excitations.tddftb.print {}
dftb.properties.excitations.tddftb.upto {}
dftb.properties.excitations.tddftbgradients.eigenfollow 0
dftb.properties.excitations.tddftbgradients.excitation 1
dftb.properties.nboinput 0
dftb.properties.vcd 0
dftb.purify.enabled 0
dftb.purify.iterations 50
dftb.purify.tolerance 1.0e-8
dftb.resourcesdir DFTB.org/3ob-3-1
dftb.runtype {Geometry Optimization}
dftb.scc.converge.charge 1.0e-8
dftb.scc.hxdamping Auto
dftb.scc.iterations 500
dftb.scc.mixing 0.15
dftb.scc.ndiis 20
dftb.scc.orbitaldependent Auto
dftb.scc.unrestricted 0
dftb.showoutput 0
dftb.storematrices 0
dftb.tsmethod Optimizer
dftb.unlocked 1
dftb.unpairedelectrons 0
dhyperpol.label1 {}
dimqm.calccharges MDC-Q
dimqm.dimregion {}
dimqm.dimtypes {}
dimqm.forcefield 0
dimqm.fragmentsframe {}
dimqm.frequency 0
dimqm.localfield 0
dimqm.method None
dimqm.qmregion {}
dimqm.qmtypes {}
disk.0_fit 0
disk.1_basis 0
disk.basis 1
disk.fit 1
efg 0
efg.atom {}
efield.0_+ex 0.0
efield.0_+ey 0.0
efield.0_+ez 0.0
esrga None
exactdensity.xcpot Fitted
excitation.cd 0
excitation.descriptors 0
excitation.diagmethod Davidson
excitation.ehighocc {}
excitation.ehighoccvirt {}
excitation.ehighvirt {}
excitation.elowocc {}
excitation.elowoccvirt {}
excitation.elowvirt {}
excitation.lowest {}
excitation.nto 1
excitation.oscstrength {}
excitation.sfoanalysis 0
excitation.type None
excitation.velocity 0
excitedgo.dipole 0
excitedgo.excitation {}
excitedgo.type Singlet
extendedpopan 0
fcf.lambda 0.0
fcf.mode1 {}
fcf.mode2 {}
fcf.quanta1 0
fcf.quanta2 20
fcf.rotate 0
fcf.spectrum.from 0
fcf.spectrum.nsteps 1000
fcf.spectrum.to 20000
fcf.state {}
fcf.translate 0
fcf.yes 0
fde.approximant PW91K
fde.cjcorr {}
fde.details 0
fde.energy 0
fde.fullgrid 0
fde.ggapotcfd implicit
fde.ggapotxfd implicit
fde.regions {}
fde.relax {}
fde.relaxpostscf 0
fit.adddiffuse 0
forcealda 0
fragments 0
fragments.checkcharges 1
fragmetaggatoten 0
fukui.charge 1.0
fukui.minus 0
fukui.plus 0
fullfock 0
ge.geometry.optimizelattice 0
general.0basistype DZ
general.0coretype Large
general.fittype Auto
geometry.0runtype {Single Point}
geometry.0smooth None
geometry.branch AUTO
geometry.constraints.convergence FullConverge
geometry.converge.1e {}
geometry.converge.2grad {}
geometry.converge.3rad {}
geometry.converge.4angle {}
geometry.converge.step {}
geometry.frequencies.0allowed 0
geometry.frequencies.0symm 0
geometry.frequencies.1numdif 2
geometry.frequencies.2disrad {}
geometry.frequencies.3disang {}
geometry.frequencies.partialhessian {}
geometry.frequencies.ramanrange 0
geometry.frequencies.ramanrangeHigh 10000
geometry.frequencies.ramanrangeLow 0
geometry.frequencies.scan 1
geometry.frequencies.scanHigh 0
geometry.frequencies.scanLow -1000
geometry.frequencies.sd Yes
geometry.frequencies.vcd 0
geometry.gdiis.firstcycle {}
geometry.gdiis.nvectorx {}
geometry.hessianfile {}
geometry.hessupd.1_hessupd AUTO
geometry.inithess {}
geometry.irc.1_forward 1
geometry.irc.2_backward 1
geometry.irc.3n {}
geometry.irc.4step {}
geometry.irc.5start HESS
geometry.irc.6_startn 1
geometry.irc.7stepmin {}
geometry.irc.8stepmax {}
geometry.iterations.1_niter {}
geometry.iterations.2_niter2 {}
geometry.iterations.dynamictrustradius 0
geometry.iterations.trustradius {}
geometry.lineartransit.1_npoints {}
geometry.ntransit 0
geometry.opt.freq 0
geometry.optim Delocalized
geometry.step.1rad {}
geometry.step.2ang {}
geometry.transitionstate.1mode 1
geometry.ts.freq 0
gzip.tape21 0
hyperpol.calculate 0
integration.0_acc1 {}
integration.1_acc2 {}
integration.2_acc3 {}
integration.accout {}
integration.accpyr {}
integration.accsph {}
integration.dishul {}
integration.muasph {}
integration.mulout {}
integration.multiply 1.0
integration.mursph {}
integration.muvpyr {}
integration.muwpyr {}
integration.nouter {}
irc.singlepointjobs 0
lfdft.gs {}
lfdft.l1 {}
lfdft.l2 {}
lfdft.mo1 {}
lfdft.mo2 {}
lfdft.n1 {}
lfdft.n2 {}
lfdft.so1 0.0
lfdft.so2 0.0
lfdft.soctype.shell1 ZORA
lfdft.soctype.shell2 ZORA
linearscaling.2_epsfit {}
linearscaling.3_ovint {}
linearscaling.4_epsvc {}
linearscaling.5_epsmp {}
linearscaling.6_progconv {}
linearscaling.hf_fit {}
locorb None
lt.singlepointjobs 0
ltcoords,cmat,n 0
ltcoords,zmat,n 0
ltold.singlepointjobs 0
magnetic.accel 1
magnetic.calculate None
magnetic.conv {}
magnetic.cyc 1
magnetic.fitaoderiv 0
magnetic.frqbeg {}
magnetic.frqend {}
magnetic.giao 0
magnetic.lifetime {}
magnetic.nfreq {}
magnetic.niter {}
magnetic.old 0
magnetic.xc ALDA
main.0_template {DFTB_Geometry Optimization}
mbh.blocks {}
mcd.ab 0
mcd.b1 {}
mcd.b2 {}
mcd.c 0
mcd.direct 1
mcd.mcdout Minimal
mcd.nb {}
mcd.nmcdterm {}
mcd.nt {}
mcd.select {}
mcd.t1 {}
mcd.t2 {}
mecp.calculate 0
memory.shared 1
modstartpotids {}
mopac.keywords {}
mopac.model PM7
mopac.mozyme 0
mopac.properties.bondorders 0
mopac.runtype {Geometry Optimization}
mopac.showoutput 0
mopac.solvation None
mopac.sparkles 0
mopac.unpairedelectrons {}
nbo 0
nbo.property None
neb.buttons {}
neb.climb 1
neb.econo 1
neb.images 8
neb.initialpath Auto
neb.k 0.1
neb.k2 0.0
neb.kpower 0.0
neb.maxforce {}
neb.molecule.0 Initial
neb.molecule.1 Final
neb.nspring constant
neb.opti 1
neb.optmethod Local
neb.steps {}
negf.biasend {}
negf.biasstart {}
negf.biasvoltage {}
negf.bulk 2
negf.energygridmax 5
negf.energygridmin -5
negf.energygridnum 200
negf.eta {}
negf.gatevoltage 0.0
negf.lead {}
negf.leadbonds {}
negf.leadlattice {}
negf.leadleft.x -8.0
negf.leadright.x 8.0
negf.repetitions 2
newmm.forcefield Tripos5.2
newmm.forcefieldfile {}
newmm.maxgradient {}
newmm.mxgeo 1000
newmm.showoutput 0
newmm.unlocked 1
nmr.allc 0
nmr.allh 0
nmr.allp 0
nmr.atoms {}
nmr.fxc 0
nmr.gfactors 0
nmr.ghosts {}
nmr.nmr.analysis {}
nmr.out.1_iso 0
nmr.out.2_tens 0
nmr.scf.conv {}
nocv.ekmin {}
nocv.enocv {}
nocv.rhokmin {}
nocv.type None
nosymfit 0
notebook.mainpage DFTB
nuclearmodel {Point Charge}
occupation 0
openbabel.forcefield UFF
openbabel.showoutput 0
openbabel.task Minimize
openbabel.unlocked 1
ord.accel 1
ord.aoresponse 0
ord.calculate 0
ord.conv {}
ord.cyc 1
ord.fitaoderiv 0
ord.frqbeg 2.10393
ord.frqend 2.10393
ord.giao 0
ord.lifetime {}
ord.nfreq 1
ord.niter {}
ord.xc ALDA
packmol.seed 0
packmol.tolerance 2.5
pointcharges {}
polar.accel 1
polar.aoresponse 0
polar.calculate 0
polar.conv {}
polar.cyc 1
polar.fitaoderiv 0
polar.frqbeg {}
polar.frqend {}
polar.lifetime {}
polar.nfreq {}
polar.niter {}
polar.xc ALDA
print.alleps 0
print.fmat 0
print.fmatsfo 0
print.fragrot 0
print.fragsfo 0
print.functions 1
print.logfile 0
print.low 0
print.ovlbas 0
print.scf.eigval 1
print.scf.eigvec 1
print.scf.fmat 0
print.scf.pmat 0
print.scf.pop 1
print.sfo 1
print.sfo.eig 0
print.sfo.orbpop 1
print.sfo.ovl 0
pyfrag.bond {}
pyfrag.file1 {}
pyfrag.file2 {}
pyfrag.type {Single Point}
pyfrag.use 0
pyfrag.usertext {}
qe.assumeisolated 0
qe.bzstruct.delta {}
qe.bzstruct.enabled 0
qe.cpmd.atom_mass_string {}
qe.cpmd.cell_dofree all
qe.cpmd.cell_dynamics None
qe.cpmd.cell_temp_control None
qe.cpmd.cell_temp_freq 1
qe.cpmd.cell_temp_value {}
qe.cpmd.cell_velocities Zero
qe.cpmd.celldampfreq 0.1
qe.cpmd.converge.ke {}
qe.cpmd.dt 1.0
qe.cpmd.elecdampfreq 0.2
qe.cpmd.electron_dynamics Verlet
qe.cpmd.electron_temp_control None
qe.cpmd.electron_temp_freq 1
qe.cpmd.electron_temp_value 0.001
qe.cpmd.electron_velocities Zero
qe.cpmd.emass 400
qe.cpmd.emass_cutoff 2.5
qe.cpmd.fftgridcontrol Automatic
qe.cpmd.ion_dynamics Verlet
qe.cpmd.ion_nstepe 1
qe.cpmd.ion_temp_control None
qe.cpmd.ion_temp_freq 1
qe.cpmd.ion_temp_value 300
qe.cpmd.ion_velocities Zero
qe.cpmd.ioncutoffrstr {}
qe.cpmd.iondampfreq 0.2
qe.cpmd.iprint 10
qe.cpmd.isave 100
qe.cpmd.ndega 0
qe.cpmd.nr1 {}
qe.cpmd.nr1b {}
qe.cpmd.nr2 {}
qe.cpmd.nr2b {}
qe.cpmd.nr3 {}
qe.cpmd.nr3b {}
qe.cpmd.nstep 1000
qe.cpmd.press {}
qe.cpmd.readpath {}
qe.cpmd.restart_mode {From scratch}
qe.cpmd.tolp {}
qe.cpmd.tranpstring {}
qe.dos.broadeningtype Gaussian
qe.dos.broadeningwidth 0.01
qe.dos.deltae 0.1
qe.dos.emax {}
qe.dos.emin {}
qe.dos.enabled 0
qe.ecutfock {}
qe.ecutrho {}
qe.ecutwfc 20.0
qe.electrons.convthr {}
qe.electrons.diagonalization Davidson
qe.electrons.electronmaxstep {}
qe.electrons.mixingbeta {}
qe.electrons.mixingmode Plain
qe.exxfraction {}
qe.forces 0
qe.geometry.converge.e {}
qe.geometry.converge.force {}
qe.geometry.maxiter {}
qe.inputdft {}
qe.nbands {}
qe.nk1 10
qe.nk2 10
qe.nk3 10
qe.occupation Fixed
qe.pdos.enabled 1
qe.pp.relativistic 0
qe.pp.type {}
qe.pp.xc {}
qe.sk1 0
qe.sk2 0
qe.sk3 0
qe.smearingwidth {}
qe.stress 0
qe.system.magnetization None
qe.system.totmagnetization {}
qe.system.unrestricted 0
qe.system.vdwcorr None
qe.system.xdma1 {}
qe.system.xdma2 {}
qe.task {Single Point}
qe.unlocked 1
qe.verbose 0
qecp.atomdetails {}
qmmm.elstat None
qmmm.fixmmgeometry 0
qmmm.forcefield {$ADFRESOURCES/ForceFields/amber95.ff}
qmmm.maxgradient {}
qmmm.maxsteps 5000
qmmm.mmnotconverged Continue
qmmm.optimize ConjugateGradient
qmmm.outputlevel Normal
qmmm.partition AddRemove
qmmm.printcycles 10
qmmm.warninglevel ReportSevere,StopFatal
quild.boxradius {}
quild.cvg_enr {}
quild.cvg_grd {}
quild.cvg_stp {}
quild.freeze -1
quild.freqnumerical 0
quild.idcvg HessianGradient
quild.mxgeo {}
quild.runtype {Geometry Optimization}
raman.calculate 0
raman.lifetime {}
raman.method None
raman.xc ALDA
reaxams.charges.converge.charge 1.0e-6
reaxams.charges.predictor.method Simple
reaxams.charges.solver {Sparse CG}
reaxams.forcefield {}
reaxams.nonreactive 0
reaxams.task {Molecular Dynamics}
reaxams.torsions Original
reaxff 0
reaxff.addmol.firstadd 500
reaxff.addmol.freqadd 1000
reaxff.addmol.green -1
reaxff.addmol.label None
reaxff.addmol.red -1
reaxff.addmol.region {}
reaxff.addmol.rotate 1
reaxff.addmol.sigma {}
reaxff.addmol.startxyz XYZ
reaxff.addmol.taddmol 800
reaxff.addmol.velxyz {}
reaxff.bondboost {}
reaxff.bondboost.lifetime 10000
reaxff.cellonly 0
reaxff.celopt 1.0001
reaxff.cvhd {}
reaxff.cvhd.freqiter {}
reaxff.cvhd.gausshalfwidth 0.025
reaxff.cvhd.gaussheight 0.250
reaxff.cvhd.startiter {}
reaxff.cvhd.waititer {}
reaxff.cvhd.welltemperedt {}
reaxff.drmax 0.1
reaxff.endmm 1.0
reaxff.forcefield {}
reaxff.gcmc.iensmb μVT
reaxff.gcmc.mcpres 0.0
reaxff.gcmc.mctemp 298.0
reaxff.gcmc.niter 5000
reaxff.gcmc.nmctry 3000
reaxff.gcmc.rmaxpl 3.0
reaxff.gcmc.rminpl 0.3
reaxff.icelop None
reaxff.icentr Fixed
reaxff.icheck 0
reaxff.imaxit 1000
reaxff.imaxmo L-BFGS
reaxff.imcfrq {}
reaxff.imcroo 2
reaxff.imcstp 500
reaxff.inpt None
reaxff.iout1 50
reaxff.iout2 1000000
reaxff.iout4 1
reaxff.iout6 2000
reaxff.iout7 50
reaxff.irten 25
reaxff.ivels 0
reaxff.localr 5.0
reaxff.localt 0
reaxff.lstres Off
reaxff.mdmethod {NVT Berendsen}
reaxff.mdpres 0.0
reaxff.mdtemp 298.0
reaxff.method {Molecular Dynamics}
reaxff.niter 40000
reaxff.nrstep 0
reaxff.pdamp1 500.0
reaxff.restartfile {}
reaxff.rststp {}
reaxff.support {}
reaxff.support.region 0
reaxff.support.regionlabel None
reaxff.tdamp1 100.0
reaxff.tors13 0
reaxff.tstep 0.25
relativistic.formalism ZORA
relativistic.level None
response._AllComponents 1
response._AllTensor Dipole
response.ebndtl 0.001
response.frqbeg {}
response.frqend {}
response.higherdisp 0
response.hypfreq 0.0656
response.vanderwaals 10
restart.adffile {}
restart.fullpathrestart 0
restart.nogeo 0
restart.nohes 0
restart.noscf 0
restart.selectfile { }
restraints.yes 0
restraintsangle,n 0
restraintsblocks {}
restraintsbondregion {}
restraintsdihedral,n 0
restraintsdistance,n 0
restraintsfixed {}
restraintssumdist,+,n 0
restraintssumdist,-,n 0
restraintswall.axisindex 3
restraintswall.coord 0.0
restraintswall.halfwidth 1.0
restraintswall.height 100.0
restraintswall.on 0
restraintswall.show 1
runscript {}
runscript.unlocked 1
save.0_tape41 1
save.1_tape10 0
save.2_tape11 0
save.3_tape13 0
save.4_tape15 0
save.coskf 0
scf.adiis.thresh1 {}
scf.adiis.thresh2 {}
scf.arh.conv {}
scf.arh.final 0
scf.arh.iter {}
scf.arh.nsaved {}
scf.arh.switching 1
scf.converge.scfcnv {}
scf.converge.sconv2 {}
scf.diis.bfac {}
scf.diis.cx {}
scf.diis.cxx {}
scf.diis.cyc {}
scf.diis.n {}
scf.diis.ok {}
scf.electronictemperature {}
scf.freeze {previous cycle}
scf.iterations {}
scf.keeporbitals {}
scf.lshift {}
scf.method Default
scf.mixing {}
scf.noscalablescf 0
scf.nsmear 0
scf.smear1 0.5
scf.smear2 0.0001
scrf.extra1 15.0
scrf.extra2 2.0
scrf.extra3 {}
scrf.step1 1.0
scrf.step2 0.15
scrf.step3 {}
selectexcitation None
selectexcitation.scaledzora 0
selectexcitation.useoccupied {}
selectexcitation.usevirtual {}
sftddft 0
solvation._noass 0
solvation.atomicradii Allinger
solvation.c-mat.1_how POT
solvation.charged.1method CONJ
solvation.charged.2conv {}
solvation.charged.3iter {}
solvation.charged.4omega {}
solvation.charged.5_corr 0
solvation.charged.locosmodist 5.0
solvation.csmrsp 1
solvation.disc.1sc {}
solvation.disc.2leg {}
solvation.disc.3tol {}
solvation.div.1ndiv {}
solvation.div.2min {}
solvation.div.3ofac {}
solvation.method None
solvation.scf.1_when VAR
solvation.scf.2_how ALL
solvation.scf.3_howto 0.1
solvation.sm12solvent None
solvation.solv.1eps {}
solvation.solv.2rad {}
solvation.solv.4emp {}
solvation.solv.5cav0 0.0
solvation.solv.6cav1 0.0067639
solvation.solv.nonelst 1
solvation.solvent None
solvation.surf.1_surf Delley
spinflip {}
spinorbit.0_level Collinear
spinorbit.1_axis Z
stdatddft.grimmeaex {}
stdatddft.grimmealpha {}
stdatddft.grimmebeta {}
stdatddft.grimmedemax {}
stdatddft.grimmepertc 1
stdatddft.grimmetpmin {}
supercell,1,1 2
supercell,1,2 0
supercell,1,3 0
supercell,2,1 0
supercell,2,2 2
supercell,2,3 0
supercell,3,1 0
supercell,3,2 0
supercell,3,3 2
symfit 1
symmetry.0_symbol AUTO
symmetry.1_n 2
symmetry.1tol {}
tails.0_bas 0
tails.1_fit 0
task {Single Point}
thermo.0p {}
thermo.1t {}
thermo.2_t2 {}
thermo.3nt {}
title.0_title {}
title.title Untitled
totalenergy 0
transferintegrals 0
tsrc {}
uff.atomtypesfile mmatomtypes_db
uff.database general_db
uff.elementsfile elements_db
uff.guibonds 1
uff.library UFF
uff.runtype {Geometry Optimization}
uff.showoutput 0
uff.unlocked 1
units.angle Degree
units.length Angstrom
unrestricted 0
usertext {}
vanderwaals.calculate 0
vectorlength.0_+val {}
warnScalableSCF 1
xas.calculate 0
xc.energy Default
xc.experts 0
xc.gga.1_gga None
xc.gga.2_ggax implicit
xc.gga.3_ggac implicit
xc.gga.postscf BP
xc.hfxc {}
xc.ip {}
xc.ipb {}
xc.lda.1_lda VWN
xc.lda.2_alpha 0.7
xc.lda.3_stoll 0
xc.libxc {}
xc.model.tb-mbjafactor {}
xc.model.tb-mbjbfactor {}
xc.model.tb-mbjcfactor {}
xc.model.tb-mbjefactor {}
xc.modelpot None
xc.omegafactor {}
xc.potential LDA
xc.rangesep.alpha {}
xc.rangesep.beta {}
xc.rangesep.gamma {}
xes.calculate 0
xes.corehole {}
zfs 0
zfs.spinspin 0

Protein
{init 0}

Regions
{1,atomnos {} 1,bondstyle 2 1,label All 1,me All 1,molvis {Balls And Sticks} 1,show 0 1,show,prev 0 1,showatoms 1 2,atomnos {0 1 10 11 12 13 14 15 2 3 4 5 6 7 8 9} 2,bondstyle 2 2,label butadiene_ethene 2,me 0 2,molvis {Balls And Sticks} 2,show 0 2,show,prev 0 2,showatoms 1 All,show 0 regions {1 2}}

Descriptions
{1,gin {3drism.solvent None Pdb::pdbfile {} Pdb::solvent None Pdb::solventbox Sphere Pdb::solventsize +6.0 Untitled,charge 0.0 a1fit.atomicseperation {} acereaction {} acereaction.cutoff 80.0 acereaction.destination 20 acereaction.digressionfactor 4 acereaction.edgethreshold1 2 acereaction.edgethreshold2 2 acereaction.fragments {} acereaction.reactiveatoms {} adf.aromaticity 0 adf.aromaticity.maxring {} adf.cdft.constraints {} adf.cdft.constraintype Charge adf.cdft.gst21 {} adf.cdft.initialmultipliers {} adf.cdft.maxiter 200 adf.cdft.metric 0 adf.cdft.poptype YukawaLike adf.cdft.stepsize 0.5 adf.cdft.threshold 1.0e-10 adf.excitations.fullkernel 0 adf.frame.modstartpot {} adf.frame.spinocc {} adf.gpu 1 adf.gradient 0 adf.hyperpol None adf.hyperpol.2np1 Yes adf.hyperpol.freq1 0.0 adf.hyperpol.freq2 0.0 adf.hyperpol.freq3 0.0 adf.hyperpol.lifetime {} adf.integration Auto adf.iqa.atomstodo {} adf.iqa.enabled 0 adf.iqa.print Normal adf.occinfofile {} adf.poltddft.cutoff 4.0 adf.poltddft.enabled 0 adf.poltddft.frqbeg {} adf.poltddft.frqend {} adf.poltddft.irrep {} adf.poltddft.kgrid.evgrid {} adf.poltddft.kgrid.ngrid {} adf.poltddft.lambda 1.0 adf.poltddft.lifetime 0.1 adf.poltddft.nfreq {} adf.poltddft.velocity 0 adf.print.nocvhirshfeld 0 adf.print.somatrix 0 adf.quality Normal adf.rihartreefock.dependencythreshold 0.001 adf.rihartreefock.fitsetquality Auto adf.rihartreefock.quality Auto adf.tda 0 adf.tsmethod Optimizer adf.zlmfit.quality Auto adfesr 0 allow.0_badscf 0 allow.1_closeatoms 0 allow.2_relgeo 0 allow.3_smallblocks 0 allow.4_xc 0 allow.fractional 0 allpoints 0 ams.elastictensor.maxgradientforgeoopt 1.0e-4 ams.elastictensor.parallel.ncorespergroup {} ams.elastictensor.parallel.ngroups {} ams.elastictensor.parallel.nnodespergroup {} ams.elastictensor.strainstepsize 0.001 ams.enginedebugging.forcecontinouspes 0 ams.enginedebugging.ignoregradientsrequest 0 ams.enginedebugging.ignorestresstensorrequest 0 ams.enginedebugging.randomfailurechance 0.0 ams.enginerestart {} ams.geometryoptimization.calcpropertiesonlyifconverged 1 ams.geometryoptimization.conjugategradients.step.minradius 0.0 ams.geometryoptimization.conjugategradients.step.trustradius 0.2 ams.geometryoptimization.convergence.energy 1.0e-5 ams.geometryoptimization.convergence.gradients 1.0e-3 ams.geometryoptimization.convergence.step 1.0e-3 ams.geometryoptimization.coordinatetype Auto ams.geometryoptimization.fire.alphastart 0.1 ams.geometryoptimization.fire.dtmax 1.25 ams.geometryoptimization.fire.dtstart 0.25 ams.geometryoptimization.fire.falpha 0.99 ams.geometryoptimization.fire.fdec 0.5 ams.geometryoptimization.fire.finc 1.1 ams.geometryoptimization.fire.nmin 5 ams.geometryoptimization.fire.strainmass 0.5 ams.geometryoptimization.initialhessian.file {} ams.geometryoptimization.initialhessian.type Auto ams.geometryoptimization.keepintermediateresults 0 ams.geometryoptimization.maxiterations {} ams.geometryoptimization.method Auto ams.geometryoptimization.optimizelattice 0 ams.geometryoptimization.pressure 0.0 ams.geometryoptimization.pressureunit GPa ams.geometryoptimization.quasi-newton.maxgdiisvectors 0 ams.geometryoptimization.quasi-newton.step.trustradius 0.2 ams.geometryoptimization.scmgo.contractprimitives 1 ams.geometryoptimization.scmgo.logscmgo 0 ams.geometryoptimization.scmgo.numericalbmatrix 0 ams.geometryoptimization.scmgo.step.trustradius 0.2 ams.geometryoptimization.scmgo.step.variabletrustradius 1 ams.geometryoptimization.scmgo.testscmgo 0 ams.loadengine {} ams.loadsystem.file {} ams.loadsystem.section Molecule ams.moleculardynamics.barostat.bulkmodulus 2.2e9 ams.moleculardynamics.barostat.duration {} ams.moleculardynamics.barostat.equal None ams.moleculardynamics.barostat.pressure 101325.0 ams.moleculardynamics.barostat.scale XYZ ams.moleculardynamics.barostat.tau {} ams.moleculardynamics.barostat.type None ams.moleculardynamics.calcpressure 0 ams.moleculardynamics.checkpoint.frequency 1000 ams.moleculardynamics.initialvelocities.file {} ams.moleculardynamics.initialvelocities.temperature {} ams.moleculardynamics.initialvelocities.type Random ams.moleculardynamics.initialvelocities.values {} ams.moleculardynamics.nsteps 1000 ams.moleculardynamics.preserve.angularmomentum 1 ams.moleculardynamics.preserve.centerofmass 0 ams.moleculardynamics.preserve.momentum 1 ams.moleculardynamics.print.system 0 ams.moleculardynamics.print.velocities 0 ams.moleculardynamics.restart {} ams.moleculardynamics.thermostat.berendsenapply Global ams.moleculardynamics.thermostat.chainlength 10 ams.moleculardynamics.thermostat.duration {} ams.moleculardynamics.thermostat.reg 1 ams.moleculardynamics.thermostat.reglabel All ams.moleculardynamics.thermostat.tau {} ams.moleculardynamics.thermostat.temperature 300.0 ams.moleculardynamics.thermostat.type None ams.moleculardynamics.timestep 0.25 ams.moleculardynamics.trajectory.samplingfreq 100 ams.numericaldifferentiation.nuclearstepsize 0.0001 ams.numericaldifferentiation.parallel.ncorespergroup {} ams.numericaldifferentiation.parallel.ngroups {} ams.numericaldifferentiation.parallel.nnodespergroup {} ams.numericaldifferentiation.strainstepsize 0.001 ams.numericalphonons.doublesided 1 ams.numericalphonons.interpolation 100 ams.numericalphonons.ndosenergies 1000 ams.numericalphonons.parallel.ncorespergroup {} ams.numericalphonons.parallel.ngroups {} ams.numericalphonons.parallel.nnodespergroup {} ams.numericalphonons.stepsize 0.04 ams.numericalphonons.usesymmetry 1 ams.pregime {} ams.print.timers None ams.properties.elastictensor 0 ams.properties.gradients 0 ams.properties.hessian 0 ams.properties.normalmodes 0 ams.properties.other 1 ams.properties.phonons 0 ams.properties.selectedatomsforhessian {} ams.properties.stresstensor 0 ams.props Nothing ams.symmetry.tolerance 1.0e-7 ams.system.bondorders 1 ams.system.charge 0.0 ams.system.fractionalcoords 0 ams.system.geometryfile {} ams.system.latticestrain {} ams.system.randomizecoordinates 0.0 ams.system.randomizestrain 0.0 ams.system.supercell {} ams.task {Single Point} ams.transitionstatesearch.modetofollow 1 ams.tregime {} ams.usesymmetry 1 analyticalfreq.max_cpks_iterations {} aoresponse.vroa 0 bader.aimcriticalpoints 0 bader.calculate 0 bader.cdft 0 bader.energies 0 bader.savebasins 0 band.aimcriticalpoints.enabled 0 band.aimcriticalpoints.eqvpointstol 0.27 band.aimcriticalpoints.gridpadding 0.7 band.aimcriticalpoints.gridspacing 0.5 band.allow {} band.atensor.enabled 0 band.atomtype.automaticgaussians {} band.atomtype.basisfunctions {} band.atomtype.dirac {} band.atomtype.fitfunctions {} band.bader.savebasins 0 band.bandstructure.automatic 1 band.bandstructure.deltak 0.1 band.bandstructure.enabled 0 band.bandstructure.energyabovefermi 0.75 band.bandstructure.energybelowfermi 10.0 band.bandstructure.fatbands 1 band.bandstructure.usesymmetry 1 band.basis.folder {} band.beckegrid.radialgridboost 1.0 band.bfield.bx 0.0 band.bfield.by 0.0 band.bfield.bz 0.0 band.bfield.dipole 0 band.bfield.dipoleatom 1 band.bfield.method NR_SDOTB band.bfield.unit tesla band.bzpath.path {} band.comment {} band.convergence.criterion {} band.convergence.degenerate default band.convergence.electronictemperature 0.0 band.convergence.initialdensity rho band.convergence.lessdegenerate 0 band.convergence.nodegenerate 0 band.convergence.spinflip {} band.convergence.startwithmaxspin 1 band.cpvector 128 band.densityplot {} band.dependency.basis 1e-08 band.dependency.core 0.98 band.dependency.corevalence 1e-05 band.dependency.fit 5e-06 band.diis.adaptable 1 band.diis.chuge 20.0 band.diis.clarge 20.0 band.diis.condition 1000000.0 band.diis.dimix 0.2 band.diis.ncycledamp 1 band.diis.nvctrx 20 band.diis.variant DIIS band.dos.deltae 0.005 band.dos.enabled 0 band.dos.energies {} band.dos.file {} band.dos.integratedeltae 1 band.dos.max {} band.dos.min {} band.dos.storecoopperbaspair 0 band.dosbas {} band.effectivemass.enabled 0 band.effectivemass.kpointcoord {} band.effectivemass.numabove 1 band.effectivemass.numbelow 1 band.effectivemass.stepsize 0.001 band.efg.enabled 0 band.efield.ez 0.0 band.efield.unit Volt/Angstrom band.eigthreshold 0.01 band.electronhole.bandindex {} band.electronhole.spinindex {} band.embeddingpotential.filename { } band.embeddingpotential.potentialname { } band.enforcedspinpolarization {} band.esr.enabled 0 band.fermi.delta 0.0001 band.fermi.eps 1.0e-10 band.fermi.maxtry 15 band.formfactors 2 band.fuzzypotential {} band.grid.extendx 0.0 band.grid.extendy 0.0 band.grid.extendz 0.0 band.grid.filename { } band.grid.type coarse band.grid.userdefined {} band.gridbasedaim.enabled 0 band.gridbasedaim.iterations 40 band.gridbasedaim.smalldensity 1e-06 band.gridbasedaim.usestartdensity 0 band.grosspopulations {} band.gui.integration Auto band.kgrpx 5 band.kspace.quality Auto band.kspace.regular.numberofpoints {} band.kspace.symmetric.kinteg {} band.kspace.type Regular band.ldos.deltaneg 0.0001 band.ldos.deltapos 0.0001 band.ldos.shift 0.0 band.molecularnmr.enabled 0 band.multisecantconfig.cmax 20.0 band.multisecantconfig.initialsigman 0.1 band.multisecantconfig.maxsigman 0.3 band.multisecantconfig.maxvectors 20 band.multisecantconfig.minsigman 0.01 band.negf.alignchargetol 0.1 band.negf.alpha 1e-05 band.negf.applyshift1 1 band.negf.autocontour 1 band.negf.boundoccupationmethod 1 band.negf.cdiis 0 band.negf.checkoverlaptol 0.01 band.negf.decontourint -1.0 band.negf.deltaphi0 0.0 band.negf.deltaphi1 0.0 band.negf.derealaxisint -1.0 band.negf.ignoreouterlayer 1 band.negf.kt 0.001 band.negf.noneqdensitymethod 1 band.negf.sc {Not self consistent} band.negf.ycontourint 0.3 band.negf.yrealaxisint 1e-05 band.newresponse.activeespace 5.0 band.newresponse.components.x 1 band.newresponse.components.y 1 band.newresponse.components.z 1 band.newresponse.densitycutoff 0.001 band.newresponse.eshift 0.0 band.newresponse.freqhigh 3.0 band.newresponse.freqlow 1.0 band.newresponse.nfreq 5 band.newresponsekspace.eta 1e-05 band.newresponsekspace.subsimp 3 band.newresponsescf.coapproach 1 band.newresponsescf.coapproachboost 0 band.newresponsescf.criterion 0.001 band.newresponsescf.diis 1 band.newresponsescf.lowfreqalgo 1 band.newresponsescf.mixing 0.2 band.newresponsescf.ncycle 20 band.nmr.atoms {} band.nmr.correction_r 1 band.nmr.enabled 0 band.nmr.ms0 0.01 band.nmr.nmratom 0 band.nmr.numeric 0 band.nmr.original 0 band.nmr.print_jp Auto band.nmr.supercell 1 band.nmr.test Auto band.nmr.test_e Auto band.nmr.test_s Auto band.nmr.usesharedmemory 1 band.nocvdrhoplot {} band.nocvorbitalplot {} band.nuclearmodel {Point Charge} band.nuelstat 50 band.nvelstat 80 band.occupations {} band.oldresponse.berger2015 0 band.oldresponse.cnt Auto band.oldresponse.ebndtl 0.001 band.oldresponse.enabled 1 band.oldresponse.isz 0 band.oldresponse.iyxc 0 band.oldresponse.newvk Auto band.oldresponse.qv Auto band.oldresponse.static Auto band.orbitalplot {} band.overlappopulations {} band.pedanocv.eigvalthresh 0.001 band.pedanocv.enabled 0 band.periodicsolvation.nstar 4 band.periodicsolvation.removepointswithnegativez 0 band.periodicsolvation.symmetrizesurfacepoints 1 band.popthreshold 0.01 band.potentialnoise 0.0001 band.print {} band.programmer.usesharedmemory 1 band.propertiesatnuclei.rhodeffit 0 band.propertiesatnuclei.rhodefscf 0 band.propertiesatnuclei.rhofit 0 band.propertiesatnuclei.rhoscf 0 band.propertiesatnuclei.v 0 band.propertiesatnuclei.vxc 0 band.quality Normal band.radialdefaults.nr 3000 band.radialdefaults.rmax 100.0 band.radialdefaults.rmin 1e-06 band.relativity.level None band.response.kernel ALDA band.response.method None band.responseinduceddensityplot {} band.restart.densityplot 0 band.restart.file {} band.restart.nocvdrhoplot 0 band.restart.nocvorbitalplot 0 band.restart.orbitalplot 0 band.restart.responseinduceddensityplot 0 band.restart.scf 0 band.restart.usedensitymatrix 0 band.rihartreefock.dependencythreshold 0.001 band.rihartreefock.fitsetquality Normal band.rihartreefock.quality Normal band.scf.eigenstates Auto band.scf.iterations 100 band.scf.method DIIS band.scf.mixing 0.075 band.scf.pmatrix Auto band.scf.rate 0.99 band.scf.vsplit 0.05 band.screening.cutoff {} band.screening.dmadel {} band.screening.nodirectionalscreening Auto band.screening.rcelx {} band.screening.rmadel {} band.skip {} band.softconfinement.delta {} band.softconfinement.quality Auto band.softconfinement.radius {} band.solvation.charge.conv 1.0E-8 band.solvation.charge.corr 1 band.solvation.charge.iter 1000 band.solvation.charge.method CONJ band.solvation.cvec EXACT band.solvation.enabled 0 band.solvation.radii {} band.solvation.scf VAR band.solvation.solvent.del {} band.solvation.solvent.emp {} band.solvation.solvent.eps {} band.solvation.solvent.name Water band.solvation.solvent.rad {} band.solvation.surf Delley band.stopafter BAND band.storehamasmol 0 band.storehamiltonian Auto band.storehamiltonian2 0 band.strainderivatives.analytical 0 band.strainderivatives.analyticalelectrostatic 0 band.strainderivatives.analyticalkinetic 0 band.strainderivatives.analyticalpulay 0 band.strainderivatives.analyticalxc 0 band.strainderivatives.atomradiuslsg 0.0 band.strainderivatives.cellpartitiondelta 4.0 band.strainderivatives.cellpartitioninterpolationcubic 0 band.strainderivatives.cellpartitioninterpolationmesh 100 band.strainderivatives.cellpartitionversion 2 band.strainderivatives.celltopoorder 20 band.strainderivatives.centralizenaturallsg 0 band.strainderivatives.coreorthoption 2 band.strainderivatives.fitrho0numintextral 0 band.strainderivatives.fitrho0numintextrarad 0 band.strainderivatives.fitrho0prune 1 band.strainderivatives.interpolatecellpartition 0 band.strainderivatives.kinviadagger 0 band.strainderivatives.lmaxmultipoleexpansion 4 band.strainderivatives.naiveelstat 0 band.strainderivatives.numericaldefdef 1 band.strainderivatives.numericaldefdeflong 0 band.strainderivatives.numintextral 0 band.strainderivatives.numintextrarad 0 band.strainderivatives.pairgridlowerangularorder 5 band.strainderivatives.pairgridradpointsincrease 0 band.strainderivatives.partitionfunctiontol 1e-08 band.strainderivatives.prunelatticesummedgrid 1 band.strainderivatives.reduceaccuracylsg 0 band.strainderivatives.renormalizechargefitrho0 0 band.strainderivatives.shiftmultipoleorigin 1 band.strainderivatives.simplelatticesummedgrid 0 band.strainderivatives.skipinlgwsmodule 1 band.strainderivatives.subtractatomicxc 0 band.strainderivatives.usesymmetry 0 band.strainderivatives.usevstrainderrho 0 band.subsymmetry {} band.tails.bas 1e-06 band.title {} band.tsmethod Optimizer band.unrestricted 0 band.unrestrictedonlyreference 0 band.unrestrictedreference 0 band.unrestrictedstartup 0 band.usesymmetry 1 band.zlmfit.allowboost 1 band.zlmfit.densitythreshold 1e-07 band.zlmfit.fgaussianw 1.0 band.zlmfit.fgridspacing {} band.zlmfit.firsttopocell 5 band.zlmfit.fkspacecutoff {} band.zlmfit.lasttopocell 10 band.zlmfit.lmargin 4 band.zlmfit.numstarspartitionfun 5 band.zlmfit.ordertopotrick 3 band.zlmfit.partitionfunthreshold 0.0 band.zlmfit.quality Auto basis.createoutput 0 basiscacheid {} basisdoc {} bzpath.band {} bzpath.dftb {} chain.file {} chain.sdf.align 0 chain.sdf.emax {} chain.sdf.n {} chain.sdf.noresultfiles 0 chain.sdf.postjobrms {} chain.sdf.sort 0 chain.type {Current Molecule} charge.0_netq 0 charge.1_abeta 0 cm5 0 conformers.fixchiral 1 conformers.n 600 conformers.rms 0.2 conformers.rmsopt 0.1 conformers.uff 1 coords.natural 0 coords.periodicity None cosmors.boilingpoint 0 cosmors.logp.benzene.water 0 cosmors.logp.dichloromethane.water 0 cosmors.logp.ethoxyethane.water 0 cosmors.logp.hexane.water 0 cosmors.logp.octanol.water 0 cosmors.logp.t 298.15 cosmors.np 10 cosmors.nt 10 cosmors.p1 1.0 cosmors.p2 1.0 cosmors.solubility.benzene 0 cosmors.solubility.cpfusion {} cosmors.solubility.ethoxyethane 0 cosmors.solubility.file {} cosmors.solubility.file.nring {} cosmors.solubility.hexane 0 cosmors.solubility.hfusion {} cosmors.solubility.meltingpoint {} cosmors.solubility.nt 10 cosmors.solubility.octanol 0 cosmors.solubility.pressure 1.0 cosmors.solubility.t1 298.15 cosmors.solubility.t2 298.15 cosmors.solubility.type Solid cosmors.solubility.water 0 cosmors.t1 298.15 cosmors.t2 298.15 cosmors.vaporpressure 0 cpl.allc 0 cpl.allh 0 cpl.allp 0 cpl.dso 0 cpl.fc 1 cpl.gamma.iatom {} cpl.gamma.value {} cpl.hyperfine.enabled 0 cpl.hyperfineatoms {} cpl.orbital 0 cpl.orbitalcrit 1e19 cpl.perturbing {} cpl.pso 0 cpl.responding {} cpl.scf.1iter {} cpl.scf.3conv {} cpl.sd 0 cpl.xalpha 0 cvndft.iteration {} cvndft.rcvdft.damporbrelax {} cvndft.rcvdft.relaxalpha {} cvndft.rcvdft.relaxbeta {} cvndft.tolerance {} dependency.0+bas {} dependency.1yes 0 dependency.fit {} description 1 dftb.bader 0 dftb.dispersioncorrection None dftb.link 1 dftb.model SCC-DFTB dftb.occupation.strategy Auto dftb.occupation.temperature 5.0 dftb.periodic.bandstructure.automatic 1 dftb.periodic.bandstructure.deltak 0.1 dftb.periodic.bandstructure.enabled 1 dftb.periodic.bandstructure.fatbands 1 dftb.periodic.bandstructure.usesymmetry 1 dftb.periodic.bzpath.path {} dftb.periodic.dos.emax 0.75 dftb.periodic.dos.emin -0.75 dftb.periodic.dos.nsteps 300 dftb.periodic.effectivemass.enabled 0 dftb.periodic.effectivemass.kpointcoord {} dftb.periodic.effectivemass.numabove 1 dftb.periodic.effectivemass.numbelow 1 dftb.periodic.effectivemass.stepsize 0.001 dftb.periodic.kspace Gamma-only dftb.periodic.screening.dmadel {} dftb.periodic.screening.rmadel {} dftb.properties.bondorders 0 dftb.properties.dipolemoment 1 dftb.properties.excitations.singleorbtrans.enabled 0 dftb.properties.excitations.singleorbtrans.filter.demax {} dftb.properties.excitations.singleorbtrans.filter.demin {} dftb.properties.excitations.singleorbtrans.filter.osmin {} dftb.properties.excitations.singleorbtrans.printlowest 10 dftb.properties.excitations.tddftb.calc None dftb.properties.excitations.tddftb.davidsonconfig.atcharges Precalc dftb.properties.excitations.tddftb.davidsonconfig.safetymargin 4 dftb.properties.excitations.tddftb.davidsonconfig.tolerance 1.0e-9 dftb.properties.excitations.tddftb.diagonalization Auto dftb.properties.excitations.tddftb.lowest 10 dftb.properties.excitations.tddftb.print {} dftb.properties.excitations.tddftb.upto {} dftb.properties.excitations.tddftbgradients.eigenfollow 0 dftb.properties.excitations.tddftbgradients.excitation 1 dftb.properties.nboinput 0 dftb.properties.vcd 0 dftb.purify.enabled 0 dftb.purify.iterations 50 dftb.purify.tolerance 1.0e-8 dftb.resourcesdir {} dftb.runtype {Geometry Optimization} dftb.scc.converge.charge 1.0e-8 dftb.scc.hxdamping Auto dftb.scc.iterations 500 dftb.scc.mixing 0.15 dftb.scc.ndiis 20 dftb.scc.orbitaldependent Auto dftb.scc.unrestricted 0 dftb.showoutput 0 dftb.storematrices 0 dftb.tsmethod Optimizer dftb.unlocked 1 dftb.unpairedelectrons 0 dhyperpol.label1 {} dimqm.calccharges MDC-Q dimqm.dimregion {} dimqm.dimtypes {} dimqm.forcefield 0 dimqm.fragmentsframe {} dimqm.frequency 0 dimqm.localfield 0 dimqm.method None dimqm.qmregion {} dimqm.qmtypes {} disk.0_fit 0 disk.1_basis 0 disk.basis 1 disk.fit 1 efg 0 efg.atom {} efield.0_+ex 0.0 efield.0_+ey 0.0 efield.0_+ez 0.0 esrga None exactdensity.xcpot Fitted excitation.cd 0 excitation.descriptors 0 excitation.diagmethod Davidson excitation.ehighocc {} excitation.ehighoccvirt {} excitation.ehighvirt {} excitation.elowocc {} excitation.elowoccvirt {} excitation.elowvirt {} excitation.lowest {} excitation.nto 1 excitation.oscstrength {} excitation.sfoanalysis 0 excitation.type None excitation.velocity 0 excitedgo.dipole 0 excitedgo.excitation {} excitedgo.type Singlet extendedpopan 0 fcf.lambda 0.0 fcf.mode1 {} fcf.mode2 {} fcf.quanta1 0 fcf.quanta2 20 fcf.rotate 0 fcf.spectrum.from 0 fcf.spectrum.nsteps 1000 fcf.spectrum.to 20000 fcf.state {} fcf.translate 0 fcf.yes 0 fde.approximant PW91K fde.cjcorr {} fde.details 0 fde.energy 0 fde.fullgrid 0 fde.ggapotcfd implicit fde.ggapotxfd implicit fde.regions {} fde.relax {} fde.relaxpostscf 0 fit.adddiffuse 0 forcealda 0 fragments 0 fragments.checkcharges 1 fragmetaggatoten 0 fukui.charge 1.0 fukui.minus 0 fukui.plus 0 fullfock 0 ge.geometry.optimizelattice 0 general.0basistype DZ general.0coretype Large general.fittype Auto geometry.0runtype {Single Point} geometry.0smooth None geometry.branch AUTO geometry.constraints.convergence FullConverge geometry.converge.1e {} geometry.converge.2grad {} geometry.converge.3rad {} geometry.converge.4angle {} geometry.converge.step {} geometry.frequencies.0allowed 0 geometry.frequencies.0symm 0 geometry.frequencies.1numdif 2 geometry.frequencies.2disrad {} geometry.frequencies.3disang {} geometry.frequencies.partialhessian {} geometry.frequencies.ramanrange 0 geometry.frequencies.ramanrangeHigh 10000 geometry.frequencies.ramanrangeLow 0 geometry.frequencies.scan 1 geometry.frequencies.scanHigh 0 geometry.frequencies.scanLow -1000 geometry.frequencies.sd Yes geometry.frequencies.vcd 0 geometry.gdiis.firstcycle {} geometry.gdiis.nvectorx {} geometry.hessianfile {} geometry.hessupd.1_hessupd AUTO geometry.inithess {} geometry.irc.1_forward 1 geometry.irc.2_backward 1 geometry.irc.3n {} geometry.irc.4step {} geometry.irc.5start HESS geometry.irc.6_startn 1 geometry.irc.7stepmin {} geometry.irc.8stepmax {} geometry.iterations.1_niter {} geometry.iterations.2_niter2 {} geometry.iterations.dynamictrustradius 0 geometry.iterations.trustradius {} geometry.lineartransit.1_npoints {} geometry.ntransit 0 geometry.opt.freq 0 geometry.optim Delocalized geometry.step.1rad {} geometry.step.2ang {} geometry.transitionstate.1mode 1 geometry.ts.freq 0 gzip.tape21 0 hyperpol.calculate 0 integration.0_acc1 {} integration.1_acc2 {} integration.2_acc3 {} integration.accout {} integration.accpyr {} integration.accsph {} integration.dishul {} integration.muasph {} integration.mulout {} integration.multiply 1.0 integration.mursph {} integration.muvpyr {} integration.muwpyr {} integration.nouter {} irc.singlepointjobs 0 lfdft.gs {} lfdft.l1 {} lfdft.l2 {} lfdft.mo1 {} lfdft.mo2 {} lfdft.n1 {} lfdft.n2 {} lfdft.so1 0.0 lfdft.so2 0.0 lfdft.soctype.shell1 ZORA lfdft.soctype.shell2 ZORA linearscaling.2_epsfit {} linearscaling.3_ovint {} linearscaling.4_epsvc {} linearscaling.5_epsmp {} linearscaling.6_progconv {} linearscaling.hf_fit {} locorb None lt.singlepointjobs 0 ltcoords,cmat,n 0 ltcoords,zmat,n 0 ltold.singlepointjobs 0 magnetic.accel 1 magnetic.calculate None magnetic.conv {} magnetic.cyc 1 magnetic.fitaoderiv 0 magnetic.frqbeg {} magnetic.frqend {} magnetic.giao 0 magnetic.lifetime {} magnetic.nfreq {} magnetic.niter {} magnetic.old 0 magnetic.xc ALDA main.0_template {Single Point} mbh.blocks {} mcd.ab 0 mcd.b1 {} mcd.b2 {} mcd.c 0 mcd.direct 1 mcd.mcdout Minimal mcd.nb {} mcd.nmcdterm {} mcd.nt {} mcd.select {} mcd.t1 {} mcd.t2 {} mecp.calculate 0 memory.shared 1 modstartpotids {} mopac.keywords {} mopac.model PM7 mopac.mozyme 0 mopac.properties.bondorders 0 mopac.runtype {Geometry Optimization} mopac.showoutput 0 mopac.solvation None mopac.sparkles 0 mopac.unpairedelectrons {} nbo 0 nbo.property None neb.buttons {} neb.climb 1 neb.econo 1 neb.images 8 neb.initialpath Auto neb.k 0.1 neb.k2 0.0 neb.kpower 0.0 neb.maxforce {} neb.molecule.0 Initial neb.molecule.1 Final neb.nspring constant neb.opti 1 neb.optmethod Local neb.steps {} negf.biasend {} negf.biasstart {} negf.biasvoltage {} negf.bulk 2 negf.energygridmax 5 negf.energygridmin -5 negf.energygridnum 200 negf.eta {} negf.gatevoltage 0.0 negf.lead {} negf.leadbonds {} negf.leadlattice {} negf.leadleft.x -8.0 negf.leadright.x 8.0 negf.repetitions 2 newmm.forcefield Tripos5.2 newmm.forcefieldfile {} newmm.maxgradient {} newmm.mxgeo 1000 newmm.showoutput 0 newmm.unlocked 1 nmr.allc 0 nmr.allh 0 nmr.allp 0 nmr.atoms {} nmr.fxc 0 nmr.gfactors 0 nmr.ghosts {} nmr.nmr.analysis {} nmr.out.1_iso 0 nmr.out.2_tens 0 nmr.scf.conv {} nocv.ekmin {} nocv.enocv {} nocv.rhokmin {} nocv.type None nosymfit 0 notebook.mainpage ADF nuclearmodel {Point Charge} occupation 0 openbabel.forcefield UFF openbabel.showoutput 0 openbabel.task Minimize openbabel.unlocked 1 ord.accel 1 ord.aoresponse 0 ord.calculate 0 ord.conv {} ord.cyc 1 ord.fitaoderiv 0 ord.frqbeg 2.10393 ord.frqend 2.10393 ord.giao 0 ord.lifetime {} ord.nfreq 1 ord.niter {} ord.xc ALDA packmol.seed 0 packmol.tolerance 2.5 pointcharges {} polar.accel 1 polar.aoresponse 0 polar.calculate 0 polar.conv {} polar.cyc 1 polar.fitaoderiv 0 polar.frqbeg {} polar.frqend {} polar.lifetime {} polar.nfreq {} polar.niter {} polar.xc ALDA print.alleps 0 print.fmat 0 print.fmatsfo 0 print.fragrot 0 print.fragsfo 0 print.functions 1 print.logfile 0 print.low 0 print.ovlbas 0 print.scf.eigval 1 print.scf.eigvec 1 print.scf.fmat 0 print.scf.pmat 0 print.scf.pop 1 print.sfo 1 print.sfo.eig 0 print.sfo.orbpop 1 print.sfo.ovl 0 pyfrag.bond {} pyfrag.file1 {} pyfrag.file2 {} pyfrag.type {Single Point} pyfrag.use 0 pyfrag.usertext {} qe.assumeisolated 0 qe.bzstruct.delta {} qe.bzstruct.enabled 0 qe.cpmd.atom_mass_string {} qe.cpmd.cell_dofree all qe.cpmd.cell_dynamics None qe.cpmd.cell_temp_control None qe.cpmd.cell_temp_freq 1 qe.cpmd.cell_temp_value {} qe.cpmd.cell_velocities Zero qe.cpmd.celldampfreq 0.1 qe.cpmd.converge.ke {} qe.cpmd.dt 1.0 qe.cpmd.elecdampfreq 0.2 qe.cpmd.electron_dynamics Verlet qe.cpmd.electron_temp_control None qe.cpmd.electron_temp_freq 1 qe.cpmd.electron_temp_value 0.001 qe.cpmd.electron_velocities Zero qe.cpmd.emass 400 qe.cpmd.emass_cutoff 2.5 qe.cpmd.fftgridcontrol Automatic qe.cpmd.ion_dynamics Verlet qe.cpmd.ion_nstepe 1 qe.cpmd.ion_temp_control None qe.cpmd.ion_temp_freq 1 qe.cpmd.ion_temp_value 300 qe.cpmd.ion_velocities Zero qe.cpmd.ioncutoffrstr {} qe.cpmd.iondampfreq 0.2 qe.cpmd.iprint 10 qe.cpmd.isave 100 qe.cpmd.ndega 0 qe.cpmd.nr1 {} qe.cpmd.nr1b {} qe.cpmd.nr2 {} qe.cpmd.nr2b {} qe.cpmd.nr3 {} qe.cpmd.nr3b {} qe.cpmd.nstep 1000 qe.cpmd.press {} qe.cpmd.readpath {} qe.cpmd.restart_mode {From scratch} qe.cpmd.tolp {} qe.cpmd.tranpstring {} qe.dos.broadeningtype Gaussian qe.dos.broadeningwidth 0.01 qe.dos.deltae 0.1 qe.dos.emax {} qe.dos.emin {} qe.dos.enabled 0 qe.ecutfock {} qe.ecutrho {} qe.ecutwfc 20.0 qe.electrons.convthr {} qe.electrons.diagonalization Davidson qe.electrons.electronmaxstep {} qe.electrons.mixingbeta {} qe.electrons.mixingmode Plain qe.exxfraction {} qe.forces 0 qe.geometry.converge.e {} qe.geometry.converge.force {} qe.geometry.maxiter {} qe.inputdft {} qe.nbands {} qe.nk1 10 qe.nk2 10 qe.nk3 10 qe.occupation Fixed qe.pdos.enabled 1 qe.pp.relativistic 0 qe.pp.type {} qe.pp.xc {} qe.sk1 0 qe.sk2 0 qe.sk3 0 qe.smearingwidth {} qe.stress 0 qe.system.magnetization None qe.system.totmagnetization {} qe.system.unrestricted 0 qe.system.vdwcorr None qe.system.xdma1 {} qe.system.xdma2 {} qe.task {Single Point} qe.unlocked 1 qe.verbose 0 qecp.atomdetails {} qmmm.elstat None qmmm.fixmmgeometry 0 qmmm.forcefield {$ADFRESOURCES/ForceFields/amber95.ff} qmmm.maxgradient {} qmmm.maxsteps 5000 qmmm.mmnotconverged Continue qmmm.optimize ConjugateGradient qmmm.outputlevel Normal qmmm.partition AddRemove qmmm.printcycles 10 qmmm.warninglevel ReportSevere,StopFatal quild.boxradius {} quild.cvg_enr {} quild.cvg_grd {} quild.cvg_stp {} quild.freeze -1 quild.freqnumerical 0 quild.idcvg HessianGradient quild.mxgeo {} quild.runtype {Geometry Optimization} raman.calculate 0 raman.lifetime {} raman.method None raman.xc ALDA reaxams.charges.converge.charge 1.0e-6 reaxams.charges.predictor.method Simple reaxams.charges.solver {Sparse CG} reaxams.forcefield {} reaxams.nonreactive 0 reaxams.task {Molecular Dynamics} reaxams.torsions Original reaxff 0 reaxff.addmol.firstadd 500 reaxff.addmol.freqadd 1000 reaxff.addmol.green -1 reaxff.addmol.label None reaxff.addmol.red -1 reaxff.addmol.region {} reaxff.addmol.rotate 1 reaxff.addmol.sigma {} reaxff.addmol.startxyz XYZ reaxff.addmol.taddmol 800 reaxff.addmol.velxyz {} reaxff.bondboost {} reaxff.bondboost.lifetime 10000 reaxff.cellonly 0 reaxff.celopt 1.0001 reaxff.cvhd {} reaxff.cvhd.freqiter {} reaxff.cvhd.gausshalfwidth 0.025 reaxff.cvhd.gaussheight 0.250 reaxff.cvhd.startiter {} reaxff.cvhd.waititer {} reaxff.cvhd.welltemperedt {} reaxff.drmax 0.1 reaxff.endmm 1.0 reaxff.forcefield {} reaxff.gcmc.iensmb μVT reaxff.gcmc.mcpres 0.0 reaxff.gcmc.mctemp 298.0 reaxff.gcmc.niter 5000 reaxff.gcmc.nmctry 3000 reaxff.gcmc.rmaxpl 3.0 reaxff.gcmc.rminpl 0.3 reaxff.icelop None reaxff.icentr Fixed reaxff.icheck 0 reaxff.imaxit 1000 reaxff.imaxmo L-BFGS reaxff.imcfrq {} reaxff.imcroo 2 reaxff.imcstp 500 reaxff.inpt None reaxff.iout1 50 reaxff.iout2 1000000 reaxff.iout4 1 reaxff.iout6 2000 reaxff.iout7 50 reaxff.irten 25 reaxff.ivels 0 reaxff.localr 5.0 reaxff.localt 0 reaxff.lstres Off reaxff.mdmethod {NVT Berendsen} reaxff.mdpres 0.0 reaxff.mdtemp 298.0 reaxff.method {Molecular Dynamics} reaxff.niter 40000 reaxff.nrstep 0 reaxff.pdamp1 500.0 reaxff.restartfile {} reaxff.rststp {} reaxff.support {} reaxff.support.region 0 reaxff.support.regionlabel None reaxff.tdamp1 100.0 reaxff.tors13 0 reaxff.tstep 0.25 relativistic.formalism ZORA relativistic.level None response._AllComponents 1 response._AllTensor Dipole response.ebndtl 0.001 response.frqbeg {} response.frqend {} response.higherdisp 0 response.hypfreq 0.0656 response.vanderwaals 10 restart.adffile {} restart.fullpathrestart 0 restart.nogeo 0 restart.nohes 0 restart.noscf 0 restart.selectfile { } restraints.yes 0 restraintsangle,n 0 restraintsblocks {} restraintsbondregion {} restraintsdihedral,n 0 restraintsdistance,n 0 restraintsfixed {} restraintssumdist,+,n 0 restraintssumdist,-,n 0 restraintswall.axisindex 3 restraintswall.coord 0.0 restraintswall.halfwidth 1.0 restraintswall.height 100.0 restraintswall.on 0 restraintswall.show 1 runscript {} runscript.unlocked 1 save.0_tape41 1 save.1_tape10 0 save.2_tape11 0 save.3_tape13 0 save.4_tape15 0 save.coskf 0 scf.adiis.thresh1 {} scf.adiis.thresh2 {} scf.arh.conv {} scf.arh.final 0 scf.arh.iter {} scf.arh.nsaved {} scf.arh.switching 1 scf.converge.scfcnv {} scf.converge.sconv2 {} scf.diis.bfac {} scf.diis.cx {} scf.diis.cxx {} scf.diis.cyc {} scf.diis.n {} scf.diis.ok {} scf.electronictemperature {} scf.freeze {previous cycle} scf.iterations {} scf.keeporbitals {} scf.lshift {} scf.method Default scf.mixing {} scf.noscalablescf 0 scf.nsmear 0 scf.smear1 0.5 scf.smear2 0.0001 scrf.extra1 15.0 scrf.extra2 2.0 scrf.extra3 {} scrf.step1 1.0 scrf.step2 0.15 scrf.step3 {} selectexcitation None selectexcitation.scaledzora 0 selectexcitation.useoccupied {} selectexcitation.usevirtual {} sftddft 0 solvation._noass 0 solvation.atomicradii Allinger solvation.c-mat.1_how POT solvation.charged.1method CONJ solvation.charged.2conv {} solvation.charged.3iter {} solvation.charged.4omega {} solvation.charged.5_corr 0 solvation.charged.locosmodist 5.0 solvation.csmrsp 1 solvation.disc.1sc {} solvation.disc.2leg {} solvation.disc.3tol {} solvation.div.1ndiv {} solvation.div.2min {} solvation.div.3ofac {} solvation.method None solvation.scf.1_when VAR solvation.scf.2_how ALL solvation.scf.3_howto 0.1 solvation.sm12solvent None solvation.solv.1eps {} solvation.solv.2rad {} solvation.solv.4emp {} solvation.solv.5cav0 0.0 solvation.solv.6cav1 0.0067639 solvation.solv.nonelst 1 solvation.solvent None solvation.surf.1_surf Delley spinflip {} spinorbit.0_level Collinear spinorbit.1_axis Z stdatddft.grimmeaex {} stdatddft.grimmealpha {} stdatddft.grimmebeta {} stdatddft.grimmedemax {} stdatddft.grimmepertc 1 stdatddft.grimmetpmin {} supercell,1,1 2 supercell,1,2 0 supercell,1,3 0 supercell,2,1 0 supercell,2,2 2 supercell,2,3 0 supercell,3,1 0 supercell,3,2 0 supercell,3,3 2 symfit 1 symmetry.0_symbol AUTO symmetry.1_n 2 symmetry.1tol {} tails.0_bas 0 tails.1_fit 0 task {Single Point} thermo.0p {} thermo.1t {} thermo.2_t2 {} thermo.3nt {} title.0_title {} title.title Untitled totalenergy 0 transferintegrals 0 tsrc {} uff.atomtypesfile mmatomtypes_db uff.database general_db uff.elementsfile elements_db uff.guibonds 1 uff.library UFF uff.runtype {Geometry Optimization} uff.showoutput 0 uff.unlocked 1 units.angle Degree units.length Angstrom unrestricted 0 usertext {} vanderwaals.calculate 0 vectorlength.0_+val {} warnScalableSCF 1 xas.calculate 0 xc.energy Default xc.experts 0 xc.gga.1_gga None xc.gga.2_ggax implicit xc.gga.3_ggac implicit xc.gga.postscf BP xc.hfxc {} xc.ip {} xc.ipb {} xc.lda.1_lda VWN xc.lda.2_alpha 0.7 xc.lda.3_stoll 0 xc.libxc {} xc.model.tb-mbjafactor {} xc.model.tb-mbjbfactor {} xc.model.tb-mbjcfactor {} xc.model.tb-mbjefactor {} xc.modelpot None xc.omegafactor {} xc.potential LDA xc.rangesep.alpha {} xc.rangesep.beta {} xc.rangesep.gamma {} xes.calculate 0 xes.corehole {} zfs 0 zfs.spinspin 0} 1,label {MAIN 1} 1,owner NONE 1,type MAIN 2,label {QMMM 1} 2,owner QMMM 2,type QMMM 3,label QUILD 3,owner Quild 3,type QUILD activedescription 1 descriptions {1 2 3} previousdescription 1}

Quild
{actions {} autoadded {} freezelabel Nothing}

QMMM
{1,action QM 1,desc {} 1,desclabel {} 1,region {} 1,regionlabel {} 1,w .rframe.nb.bf.8.panel.scrolled.a1 actions 1}

ORCA
{}

Fde
{fderegs {} freezelabel Nothing}

TRegime
{regimes {}}

VRegime
{NumberOfLists 0}

ERegime
{NumberOfLists 0}

Builder
{1,center 1 1,molecule {} 1,number 1 1,type Current 2,molecule {} 2,number 100 2,type {Fill box with:} structures {1 2}}

VTKShowBondsToHidden
0

